{
  // Use the project-local virtual environment so imports resolve consistently
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,

  // Make `import src...` work in editors/linters
  "python.analysis.extraPaths": ["${workspaceFolder}"],

  // Avoid noisy type checking for research scripts
  "python.analysis.typeCheckingMode": "basic"
}

